#content,
nav {
    max-width: 1500px;
    margin: 0 auto;
}

.nav-bar {
    padding: 15px;
}

.header-icon {
    height: 50px;
}

.nav {
    display: flex;
    align-items: center;
}

.hold-type-legend {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hold-type-img {
    width: 40px;
}

.hold-type-desc {
    width: 40px;
}

.action-btn {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.toggle-container {
    display: inline-flex;
    align-items: center;
    position: relative;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    background: #ccc;
    overflow: hidden;
    margin-bottom: 20px;
}

.toggle-container input[type="radio"] {
    opacity: 0;
    position: relative;
    width: 0;
    height: 0;
}

.toggle-label {
    flex: 1;
    text-align: center;
    z-index: 2;
    font-size: 14px;
    line-height: 40px;
    color: white;
    transition: color 0.3s;
    cursor: pointer;
}

.toggle-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #3f51b5;
    border-radius: 20px;
    transition: transform 0.3s;
}

#toggle-fb_bloc:checked~.toggle-slider {
    transform: translateX(0%);
}

#toggle-v:checked~.toggle-slider {
    transform: translateX(100%);
}

#toggle-fb_bloc:checked~.toggle-label[for="toggle-on"],
#toggle-v:checked~.toggle-label[for="toggle-off"] {
    color: white;
}

#output-area {
    margin-top: 30px;
}

#id-climbed {
    margin-right: 5px;
}

.error-msg {
    display: flex;
    justify-content: space-between;
    padding: 0.01em 16px;
    margin-bottom: 16px;
}

.footer {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.form-row {
    margin-top: 30px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}